addressing GitHub to JIRA issue linking and resolution
attempting issue resolution based on commit comment
attempting to associate commit with a JIRA issue -without- resolving it
now testing #comment directive (trying not to resolve)
this is getting tiring - branchone test again and again
removed trigger and condition in JIRA - seeing what happens now  - again - changed email prefs and again
emails synched now (committer and JIRA)