addressing GitHub to JIRA issue linking and resolution
attempting issue resolution based on commit comment
attempting to associate commit with a JIRA issue -without- resolving it
now testing #comment directive (trying not to resolve)
this is getting tiring